/* style pour mobile */
:root {
    --white: white; 
    --azuream: #00BEAA;
    --blue: #4e009b;
    --purple: #9B0067;
    --noirtransparent: rgba(0, 0, 0, 0.85);
    --grey: #837D7D;
    --greydark: #3E3E3E;
    --black:black;
    --col-footer : #C9C9C9;
}
body {
    font-family: "century gothic", sans-serif;
    font-size: 16px;
    margin: 0;
}
.title {
    position: relative;
}
.logo{
    width: 3em;
    height: 3em;
    color: var(--grey);
}
.logolarge{
    width: 6rem;
    height: 6rem;
}
.logomobile{
    width: 2em;
    height: 2em;
    color: var(--grey);
}
.flagdispmob {
	display: block;
}
.flagdispdesk{
	display: none;
}
hr {
    /* pour la version ordinateur 
    width: 300px; */
    width: 25vh;
    height: 1vh;
    background-color: var(--grey);
    border: none;
 }
/* header */
header {
    width: 100%;
    margin: auto;
    background-image: url(../imgs/mobilehead.png);
    background-size: 100%;
    background-color: white;
    background-repeat: no-repeat;
    background-origin: content-box;
    height: 100vh;
}

header img {
    width: 75%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.900); 
    transform:skew(-20deg );
    margin-left: 30px;
}
header nav {
    width: 50%;
    margin: auto;
    /* background-color: rgba(244, 244, 244, 1); */ 
    margin-left: 8vh;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 4px;
}
.placeimage{
    top: 15%;
    left: -2%;
}
.pblanc {
    color: var(--white);
    font-weight: lighter;
    font-size: 2em;
    margin-left: 30%;
    margin-right: 5%;
}
.btnExp{
    text-transform: uppercase;
    font-size: large;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 3vh;
    box-shadow: 10px 5px 5px var(--grey);
    margin-left: 8vh;
    position: absolute;
    top: 84vh;
}
/* main */
main {
    width: 100%;
    margin: 0;
}
/* marge des div pour la version mobile */
.margindiv {
    width: 85%;
    margin: auto;
    margin-bottom: 5vh;
}
/* première section */
main h1{
    color: var(--azuream);
    text-transform: initial;
    text-align: left;
    margin-top: 25vh;
    margin-right: 5vh;
    font-size: 2.5em;
}

.divplus {
    display: none;
}
/* section deux */
.h1up {
    color: var(--azuream);
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
}
/* section trois */
.spanflag {
    /* les informations ne s'affichent pas en version mobile */
    display:none;
}
.spangrey {
    color: var(--grey);
    display:inline;
}
.h1right {
    color: var(--azuream);
    text-align: right;
    font-size: 2.5em;
    margin-right: 0;
}
.h1center {
    color: var(--azuream);
    text-align: center;
    font-size: 2.5em;
    margin-right: 0;
}
/* section quatre */
.p0{
    font-size: 1.5em;
    color: var(--grey);
    text-align: left;
}
.p0 span {
    font-weight: bold; /* same as 700 */
}
.p1{
    font-size: 1.8em;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}
.p2{
    font-size: 0.8em;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
} 
.margingalassia {
    width: 85%;
    margin-left: 3vh;
}
.galassia {
    width: 100%;
    margin: auto;
}
.flex-div {
    display: flex;
    /* pour l'ordi flex suffit car l'alignement par défaut est en ligne */
    /* pour le mobile, il faut les aligner en mode colonne */
    flex-direction: column;
  }
.gras{
    font-weight: bold;
}
.divbloc{
    /* pour le mobile */
    width: 100%;
    padding: 5vh 0;
    /* pour l'ordinateur */
    /*    width: 33%; */
}
.fond-azur{
    background-color: var(--azuream);
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}
.fond-violet{
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}
.fond-bordeau{
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}
.imgrobotcenter {
    width: 415px;
    height:504px;
    object-fit: cover;
}
.cadreimagerobot{
    /* pour ordi */
    /* margin-left: 0; */
    /* margin-right: 40%; */
    width: 415px;
    height:504px;
    object-fit: cover;
}
/* section cinq */
.ulgris{
    color: var(--grey);
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 0;
}
.ulgris li {
    margin-top: 0.5em;
}
/* section 6 */
.ImagesEspace {
    /* verion mobile */
    display: flex;
    flex-direction: column;
    /* verion ordi */
    /* margin-top: 10%;
    * margin-bottom: 10%;
    * gap: 5%; */
 }
 .imgspacecadre {
     /* espacement entre les images pour la version mobile */
    margin-top: 10vh;
    margin-bottom: 10vh;
 }
 /* section 7 */
 .FondDégradé {
     /* pour la version mobile */
    width: 90%;
    height: 475px;
    background: linear-gradient(to bottom right, var(--purple), var(--azuream));
    padding-right: 3vh;
    padding-left: 3vh;
}
.btnaventure{
    text-transform: uppercase;
    font-size: 1.2em;
    text-decoration: none;
    background-color: rgba(236, 225, 225, 0.205);
    border: var(--grey);
    color: var(--white);
    /* pour la version ordinateur */
    /* padding: 6px 16px 6px 16px; */
    padding: 4vh 8vh;
}
.btnAventBas {
    display: flex;
    align-items: center;
    justify-content: center;
}
/**
*  Pied de page
*/
footer{
    background-color: var(--greydark);
    color: var(--col-footer);
}
h4 {
    font-size: 1.4em;
    font-weight: lighter;
}
footer ul {
    list-style: none;
    font-size: 1.3em;
}
.divfooter{
    /* pour mobile */
    justify-content: center;
}
.divTab{
    display: flex;
    /* pour mobile */
    flex-direction: column;
}
.divtablogo{
    display: flex;
    flex-direction: row;
    gap: 3vh;
}
.divbloc span{
    display: inline;
}

